<html>
  <head>
    <title>OK</title>
    <!-- <meta http-equiv="refresh" content="5" /> -->
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tbl {
        width: 100%;
        height: 50%;
        border: double black;
      }
      #menu {
        background: linear-gradient(250, 00, 5, 00);
      }
      #menu ul {
        width: 80%;
        float: left;
        position: relative;
        margin-bottom: 220px;
      }
      #menu ul li {
        background-color: darkmagenta;
        float: left;
        padding: 20px;
        list-style: none;
        margin-left: 100px;
        color: white;
        width: 100px;
        text-align: center;
        border: 2px solid pink;
        border-radius: 50px;
      }
      #menu ul li a {
        text-decoration: none;
        color: white;
      }
      body {
        background-image: linear-gradient(rgb(255, 72, 0), white, green);
      }
    </style>
    <table class="tbl">
      <tr>
        <td id="menu">
          <ul>
            <li>
              <a href="mineee.html">HOME</a>
            </li>
            <li>
              <a href="https://www.google.com/">ABOUT</a>
            </li>
            <li>
              <a href="##">CONTACT</a>
            </li>
            <li>
              <a href="##">HELP</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <h1 align="center">Future Group of Institutions</h1>
    <h3 align="center">Bareilly --- Lucknow Road, Near Faridpur, Bareilly</h3>
    <hr>
    <h2 align="center">GATE PASS</h2>
    <hr>
    <table align="center" bgcolor="black" border width="10%">
      <tr>
        <td align="center" bgcolor="green70%+red20%+white10%">Name of Student:-</td>
        <td><input type=" " placeholder="Name" name=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="green70%+black20%+white10%">Date:-</td>
        <td><input type=" " placeholder="Date" DATE=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="yellow">Student Id:-</td>
        <td><input type=" " placeholder="Id" STUDENT id=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="orange">Collage:-</td>
        <td><input type=" " placeholder="Collage" COLLAGE=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="yellow">Course:-</td>
        <td><input type=" " placeholder="Course" COURSE=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="orange">Branch:-</td>
        <td><input type=" " placeholder="Branch" BRANCH=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="violet">Year:-</td>
        <td><input type=" " placeholder="Year" YEAR=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="red">Reason of Leave:-</td>
        <td><input type=" " placeholder="Reason" REASON=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="red80%+black5%+green15%">
          Permission From Parents/Informed to Parents:-
        </td>
        <td><input type=" " placeholder="Permission" PERMISSION=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="orange">Name & Signature of Class Teacher</td>
        <td><input type=" " placeholder="Signature" SIGNATURE=" " /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="yellow">Name & Signature of HOD/Director</td>
        <td><input type=" " placeholder="Signature" SIGNATURE=" " /></td>
      </tr>
    </table>
  </body>
</html>